.prices{
  background-color: #f8f8f8;
  width: 100%;
  min-width: 320px;

  &__title--text{
    padding: 16px;
    font-size: 16px;
    color: #7E7E82;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #f8f8f8 0, #fff);
    border-top: 1px solid #d9fff5;
  }
  &__list{
    display: none;
  }
  &__menu{
    padding-top: 24px;
    padding-bottom: 30px;
    padding-left: 16px;
  }
  &__types{
    position: relative;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    transition-duration: left 0.5s linear;
  }
  &__type {
    display: flex;
    max-width: 260px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    background-color: #FFFFFF;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    padding: 16px 16px;
  }
  &__nomination{
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
  }
  &__value {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #1b1c21;
  }
  &__btn{
    width: 119px;
    height: 32px;
    background-color: #ff3e79;
    border-radius: 35px;
    color: #fff;
    margin-left: auto;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
  }
  &__btn::after{
    content: '';
    border: 1px solid #fff;
    position: relative;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    left: 6px;
  }
  &__btn:hover {
    cursor: pointer;
    opacity: 50%;
  }
  &__info{
    padding: 16px;
    padding-bottom: 32px;
  }
  &__text {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #1b1c21;
    padding-bottom: 20px;
  }
  &__link {
    font-weight: 900;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: -0.2px;
  }
  &__link:hover {
    cursor: pointer;
    opacity: 50%;
  }
 &__link::after {
  content: '';
  border: 1px solid #ff3e79;
  position: relative;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  left: 6px;
}
}

.term__wrapper{
  display: flex;
  gap: 24px;
  align-items: center;
}

@media (min-width: 768px){
  .prices {
    &__nomination {
      display: none;
    }
      &__title--text {
    padding-left: 16px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      padding: 30px 180px 16px 32px;
    }
    &__menu{
      padding-top: 0;
      padding-bottom: 0;
    }
    &__type {
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 100%;
      height: 64px;
      border: none;
      border-radius: 0%;
      padding: 0px;
    }
    &__type:not(:first-of-type) {
      border-top: 1px solid #eaeaea;
    }
    &__types {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding-right: 24px;
      padding-left: 24px;
      border-radius: 10px;
    }
    &__text{
      padding-right: 300px;
    }
}
.remont {
  min-width: 348px;
}

.cost {
  min-width: 74px;
}

.term {
  min-width: 81px;
}
}

@media (min-width: 1440px){
  .prices{
    &__text{
    padding-right: 720px;
  }
  }
}